conky.config = {
    background = false,
    out_to_console = false,
    disable_auto_reload = true,
    update_interval = 1,

    -- Behaviour
    if_up_strictness = 'address',
    top_cpu_separate = false,
    top_name_width = 25,
    cpu_avg_samples = 2,
    max_port_monitor_connections = 64,
    net_avg_samples = 2,
    no_buffers = true,
    max_user_text = 16384,

    -- Color
    color1 = '0077ff',
    color2 = 'cornflowerblue',
    default_color = '535d6c',
    default_outline_color = '535d6c',
    default_shade_color = '535d6c',

    -- Border
    border_width = 1,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    stippled_borders = 1,

    -- Placement
    alignment = 'bottom_right',
    maximum_width = 330,
    minimum_width = 330,
    minimum_height = 568,
    gap_x = 5,
    gap_y = 5,

    -- Window
    own_window = true,
    own_window_colour = '000717',
    own_window_hints = 'above,sticky,undecorated,skip_taskbar,skip_pager',
    own_window_type = 'normal',
    double_buffer = true,
    own_window_argb_visual = true,
    own_window_argb_value = 220,

    -- Font
    uppercase = false,
    use_spacer = 'left',
    short_units = true,
    use_xft = true,
    xftalpha = 1,
    font = 'Monospace:size=9'
}

conky.text=[[
${color2}${font sans-serif:bold:size=12}$nodename ${alignr}$kernel$font

${color1}${font sans-serif:bold:size=8}SYSTEM ${hr 2}$font
${color1}Uptime:$color2 $uptime\
${alignr}\
${color1}Load:$color2 $loadavg
${color1}Battery: $color2${battery_time BAT1} $alignr${battery_percent BAT1}%
${color1}Procs:$color2 $processes${color1}/$color2 $running_processes\
${alignr}\
${color1}Threads:$color2 $threads${color1}/$color2 $running_threads
${color1}Temp: CPU$color2 ${hwmon 0 temp 1}°C ${alignr}$color1 Board$color2 ${hwmon 1 temp 2}°C
${color1}CPU0:$color2 ${cpu cpu1}% ${color1}${cpubar cpu1 5,85}\
${alignr}\
${color1}CPU1:$color2 ${cpu cpu2}% ${color1}${cpubar cpu2 5,85}
${color1}${cpugraph cpu1 32,155 104e8b 0077ff}\
${alignr}\
${color1}${cpugraph cpu2 32,155 104e8b 0077ff}\

${color1}RAM $color2 $mem${color1} / ${color2}$memmax ${alignr}${color1}${membar 5,155}
${color1}SSD $color2 ${fs_used /}${color1} / ${color2}${fs_size /} ${alignr}${color1}${fs_bar 5,155 /}
$color2 \
${if_match "${diskio}" != "0B     "}\
    ${diskio}\
${else}\
    0KiB\
${endif}\
${alignr}\
${color1}${diskiograph 32,155 104E8B 0077ff 750}\

${color1}${font sans-serif:bold:size=8}PROCESSES ${hr 2}$font
${color1}CPU                           PID   CPU%   MEM%
$color2 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color2 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color2 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color2 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color2 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color1}MEM                           PID   CPU%   MEM%
$color2 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color2 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color2 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color2 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$color2 ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
 
${color1}${font sans-serif:bold:size=8}NETWORK ${hr 2}$font
${color1}IP address: $alignr $color2${addr wlp2s0}
${color1}ESSID: $color2${wireless_essid wlp2s0} $alignr ${wireless_bitrate wlp2s0} ${wireless_link_qual_perc wlp2s0}%

${color1}Net Down:$color2 ${downspeed wlp2s0}${alignr}${color1}Net Up:$color2 ${upspeed wlp2s0}
${color1}${downspeedgraph wlp2s0 32,155 104e8b 0077ff} ${alignr}${color1}${upspeedgraph wlp2s0 32,155 104e8b 0077ff}
#
${color1}Connections:\
${alignr} $color2 In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}  All: ${tcp_portmon 1 65535 count}
]]
